<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adithya Manikiran</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.js"></script>
</head>

<body>
    <style>
        .flexbox-container {
            display: flex;
            background-color: rgb(0, 0, 0);
        }

        .nav-side-flex {
            width: 300px;
        }

        .image-fluid {
            border-radius: 100px;
        }

        .center-content {
            order: 1;
        }

        .right-content {
            order: 2;
        }

        .main-text {
            color: rgb(255, 254, 255);
            position:absolute;
            top: 300px;
            left: 400px;
        }
    </style>


    <div class="flexbox-container">
        <div class="nav-side-flex bg-dark pt-5 text-center">
            <div class="container-1 pt-2 text-light text-center">
                <img class="image-fluid" src="/Img/me.jpeg" width="150" height="200" alt="">
                <div>
                    <h2>
                        Adithya Manikiran
                        <div>
                            <a href="https://fb.com/ManikiranMA"><img src="/Img/facebook.png" width="30" alt=""></a>
                            <a href="https://instagram.com/thisis_aditya_manikiran"><img src="/Img/instagram.png"
                                    width="50" alt=""></a>
                        </div>
                    </h2>
                </div>
            </div>

            <div class="container-2 pt-3 text-light">
                <ul>
                    <div class="d-grid gap-2">
                        <button class="btn btn-dark" type="button">About Me</button>

                        <button class="btn btn-dark" type="button">Work Experience</button>
                        <button class="btn btn-dark" type="button">Resume</button>
                        <button class="btn btn-dark" type="button">Projects</button>
                        <button class="btn btn-dark" type="button">Contact me</button>
                    </div>

                </ul>
                <ul></ul>
                <ul></ul>
                <ul></ul>
                <ul></ul>
            </div>
        </div>

        <div class="main-text">
            <h2>About me</h2>
            <p>I am an Automobile Engineer. I am from Hyderabad. I live in Qatar.</p>
        </div>

        <div class="right-content">
            <div class="opacity-25">

                <img class="image-fuid" src="/Img/20221013_174444-02.jpeg" width="521" alt="">
            </div>
        </div>

        <div class="center-content">
            <div class="opacity-25">

                <img class="image-fuid" src="/Img/20221103_185755-02.jpeg" width="521" alt="">
            </div>
        </div>

    </div>


</body>

</html>